# ihome-online

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/ua/config/: AppConfig.java  DatabaseConfig.java  MvcWebApplicationInitializer.java  MyRequestContextListener.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ua/controller/: HomeController.java  LegalEntityController.java
src/main/java/ua/converter/: ServiceTypeAttributeConverter.java  ServiceUnitAttributeConverter.java
src/main/java/ua/exception/: FailedRemoveModelException.java  FailedSaveModelException.java  FailedUpdateModelException.java  ModelNotFoundException.java  RemoveModelException.java
src/main/java/ua/handler/: ControllerAdvisor.java
src/main/java/ua/interceptor/: ThemeLegalEntityInterceptor.java
src/main/java/ua/model/: Home.java  LegalEntity.java
src/main/java/ua/repository/: HomeRepository.java  LegalEntityRepository.java
src/main/java/ua/security/: AccessDeniedEntryPoint.java  RedirectionAuthenticationSuccessHandler.java
src/main/java/ua/service/: HomeService.java  LegalEntityService.java
src/main/java/ua/service/impl/: HomeServiceImpl.java  LegalEntityServiceImpl.java
src/main/java/ua/util/: RequestUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/default/error/: accessDenied.html  pageNotFound.html
src/main/webapp/WEB-INF/views/default/home/: addHome.html  editHome.html
src/main/webapp/WEB-INF/views/default/site/: index.html  login.html
src/main/webapp/WEB-INF/views/default/templates/: footer.html  header.html  main.html
src/main/webapp/WEB-INF/views/error/: pageNotFound.html
src/main/webapp/WEB-INF/views/site/: index.html
src/main/webapp/WEB-INF/views/templates/: footer.html  header.html  main.html
