# Application
theme.default=default
google.maps.api.key=your key

# Thymeleaf
spring.thymeleaf.cache=false

# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yii2advanced?\
  zeroDateTimeBehavior=convertToNull\
  &useUnicode=true\
  &serverTimezone=UTC
#  &useJDBCCompliantTimezoneShift=true\
#  &useLegacyDatetimeCode=false\ for MySQL JDBC Connector/J prior to version 8
#  &useTimezone=true

db.username=root
db.password=

# c3p0 pooling
c3p0.minPoolSize=1
c3p0.maxPoolSize=20
c3p0.maxStatements=150
c3p0.maxStatementsPerConnection=10
c3p0.idleConnectionTestPeriod=10
c3p0.checkoutTimeout=10000
c3p0.testConnectionOnCheckin=true
#c3p0.timeout=1800

# Hibernate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.jdbc.time_zone=UTC
